<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.shevliakov.collegeaccounting.appcore.controller.AdminController">
  <Tab text="Користувачі">
    <GridPane>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
        <TextField fx:id="usernameTextField" prefWidth="200.0" promptText="Логін"/>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
      </HBox>
      <TableView fx:id="usersTableView" editable="true" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="usernameTableColumn" prefWidth="150.4000244140625" text="Логін"/>
          <TableColumn fx:id="isAdministratorTableColumn" prefWidth="130.0" text="Адміністратор"/>
          <TableColumn fx:id="readAndWritePermissionTableColumn" prefWidth="130.0"
            text="Читання, запис"/>
          <TableColumn fx:id="deleteUserTableColumn" prefWidth="130.0" text="Видалити"/>
        </columns>
      </TableView>
    </GridPane>
  </Tab>
  <Tab text="Групи">
    <GridPane>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <TextField fx:id="groupTextField" prefWidth="200.0" promptText="Група"/>
        <Button fx:id="addGroupButton" mnemonicParsing="false"
          onAction="#onAddGroupButtonClicked" text="Додати">
          <graphic>
            <ImageView preserveRatio="true" fitHeight="15">
              <Image url="@../images/add.png"/>
            </ImageView>
          </graphic>
        </Button>
      </HBox>
      <TableView fx:id="groupsTableView" editable="true" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="groupTableColumn" prefWidth="150.4000244140625" text="Група"/>
          <TableColumn fx:id="deleteGroupTableColumn" prefWidth="130.0" text="Видалити"/>
        </columns>
      </TableView>
    </GridPane>
  </Tab>
  <Tab text="Звання">
    <GridPane>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
        <TextField fx:id="rankTextField" prefWidth="200.0" promptText="Звання"/>
        <Button fx:id="addRankButton" mnemonicParsing="false" onAction="#onAddRankButtonClicked"
          text="Додати">
          <graphic>
            <ImageView preserveRatio="true" fitHeight="15">
              <Image url="@../images/add.png"/>
            </ImageView>
          </graphic>
        </Button>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
      </HBox>
      <TableView fx:id="ranksTableView" editable="true" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="rankTableColumn" prefWidth="150.4000244140625" text="Звання"/>
          <TableColumn fx:id="deleteRankTableColumn" prefWidth="130.0" text="Видалити"/>
        </columns>
      </TableView>
    </GridPane>
  </Tab>
</TabPane>
