<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" spacing="10.0"
  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.shevliakov.collegeaccounting.appcore.controller.EditLecturerInfoController">
  <HBox alignment="BASELINE_RIGHT" prefWidth="200.0">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ПІБ">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="fullNameTextField" prefWidth="200.0"/>
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
  </HBox>
  <HBox alignment="BASELINE_RIGHT" prefWidth="200.0">
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Посада" wrappingWidth="159.70703125">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="positionTextField" prefWidth="200.0"/>
  </HBox>
  <HBox alignment="BASELINE_RIGHT" prefWidth="200.0">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рік з якого працює">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="employmentYearTextField" prefWidth="200.0"/>
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
  </HBox>
  <HBox alignment="BASELINE_RIGHT" layoutX="10.0" layoutY="189.0" prefWidth="200.0">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Стаж роботи"
      wrappingWidth="159.70703125">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <TextArea fx:id="experienceTextArea" prefWidth="200.0" wrapText="true"/>
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
  </HBox>
  <HBox alignment="BASELINE_RIGHT" prefWidth="200.0">
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Кваліфікаційна категорія"
      wrappingWidth="159.70703125">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <ChoiceBox fx:id="qualificationCategoryChoiceBox" prefWidth="200.0"/>
  </HBox>
  <HBox alignment="BASELINE_RIGHT" prefWidth="200.0">
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Педагогічне звання"
      wrappingWidth="159.70703125">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <ChoiceBox fx:id="pedagogicalTitleChoiceBox" prefWidth="200.0"/>
  </HBox>
  <HBox alignment="BASELINE_RIGHT" prefWidth="200.0">
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рік проходження попередньої атестації"
      wrappingWidth="159.70703125">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="lastCertificationTextField" prefWidth="200.0"/>
  </HBox>
  <HBox alignment="BASELINE_RIGHT" prefWidth="200.0">
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рік проходження наступної чергової атестації"
      wrappingWidth="159.70703125">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="nextCertificationTextField" prefWidth="200.0"/>
  </HBox>
  <HBox alignment="BASELINE_RIGHT" layoutX="10.0" layoutY="189.0" prefWidth="200.0">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Результат попередньої атестації"
      wrappingWidth="159.70703125">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <TextArea fx:id="previousCertificationResultTextArea" prefWidth="200.0" wrapText="true"/>
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
  </HBox>
  <HBox alignment="BASELINE_RIGHT" layoutX="10.0" layoutY="189.0" prefWidth="200.0">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Рік підвищення кваліфікації, кількість годин"
      wrappingWidth="159.70703125">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <TextArea fx:id="hoursTextArea" prefWidth="200.0" wrapText="true"/>
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
  </HBox>
  <HBox alignment="BASELINE_RIGHT" prefWidth="200.0">
    <VBox.margin>
      <Insets left="40.0" right="40.0"/>
    </VBox.margin>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сертифікація" wrappingWidth="159.70703125">
      <HBox.margin>
        <Insets right="5.0"/>
      </HBox.margin>
    </Text>
    <TextArea fx:id="certificateTextArea" prefWidth="200.0" wrapText="true"/>
  </HBox>
  <HBox alignment="CENTER" layoutX="50.0" layoutY="338.0" prefWidth="200.0" spacing="10.0">
    <Button fx:id="commitButton" mnemonicParsing="false" onAction="#onCommitButtonClicked"
      text="Оновити">
      <graphic>
        <ImageView fitHeight="15" preserveRatio="true">
          <Image url="@../images/check.png"/>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClicked"
      text="Видалити" textFill="RED">
      <graphic>
        <ImageView fitHeight="15" preserveRatio="true">
          <Image url="@../images/delete.png"/>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="cancelButton" layoutX="175.0" layoutY="10.0" mnemonicParsing="false"
      onAction="#onCancelButtonClicked" text="Скасувати"/>
  </HBox>
</VBox>
